# java-sdk

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  open-source-license-acknowledgements-and-third-party-copyrights.html  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  publish.yml
api-specs/: checkout-swagger-id.yaml  epayment-swagger-id.yaml
config/swagger/: checkout.json  epayment.json
custom-templates/: model.mustache  modelEnum.mustache  pojo.mustache
examples/demo/: README.md  build.gradle
examples/demo/src/main/java/no/vippsdemo/demo/: CheckoutController.java  DemoApplication.java  LoginController.java  StartCheckoutRequest.java
examples/demo/src/main/resources/static/: index.html
examples/demo/src/main/resources/templates/: ordercomplete.html
src/main/java/no/vipps/: HttpClientWrapper.java  IVippsApi.java  Main.java  VippsApi.java
src/main/java/no/vipps/Models/: VippsRequest.java  VippsResponse.java
src/main/java/no/vipps/Models/Checkout/GetSession/: GetSessionInfoResponse.java
src/main/java/no/vipps/Models/Checkout/InitiateSession/: InitiateSessionRequest.java  InitiateSessionResponse.java  LogisticsOptions.java
src/main/java/no/vipps/exceptions/: VippsTechnicalException.java  VippsUserException.java
src/main/java/no/vipps/helpers/: Constants.java  FormUrlEncoder.java  UrlHelper.java  VippsRequestSerializer.java
src/main/java/no/vipps/infrastructure/: AccessTokenServiceClient.java  BaseServiceClient.java  CheckoutServiceClient.java  EpaymentServiceClient.java  LoginServiceClientBasic.java  LoginServiceClientPost.java  VippsClient.java  VippsConfiguration.java  VippsConfigurationOptions.java  VippsHttpCallbackFuture.java  VippsHttpClient.java  VippsServices.java  WebhooksServiceClient.java
src/main/java/no/vipps/model/: JSON.java  RFC3339DateFormat.java  VippsRequest.java  VippsResponse.java
src/main/java/no/vipps/model/accesstoken/: AccessToken.java
src/main/java/no/vipps/model/checkout/: AbstractOpenApiSchema.java  Amount.java  BillingDetails.java  CheckoutConfig.java  CheckoutConfigCountries.java  CheckoutConfigCustomConsent.java  CheckoutSessionThirdPartyInformationHeaders.java  Countries.java  CustomConsent.java  CustomerInteraction.java  Elements.java  ExternalSessionState.java  Helthjem.java  HelthjemLogisticsOption.java  HelthjemLogisticsType.java  InitiateSessionRequest.java  InitiateSessionRequestConfiguration.java  InitiateSessionRequestLogistics.java  InitiateSessionRequestMerchantInfo.java  InitiateSessionRequestPrefillCustomer.java  InitiateSessionRequestTransaction.java  InitiateSessionResponse.java  Instabox.java  InstaboxBookingDetails.java  InstaboxLogisticsOption.java  InstaboxLogisticsType.java  Integrations.java  IntegrationsHelthjem.java  IntegrationsInstabox.java  IntegrationsPorterbuddy.java  Logistics.java  LogisticsFixedOptionsInner.java  LogisticsIntegrations.java  LogisticsOptionBase.java  LogisticsOptionBaseAmount.java  MerchantAuthInfoHeaders.java  MerchantLogisticsCallbackRequestBody.java  OrderBottomLine.java  OrderLine.java  OrderLineUnitInfo.java  (+36 more)
src/main/java/no/vipps/model/checkout/GetSession/: GetSessionInfoResponse.java
src/main/java/no/vipps/model/checkout/InitiateSession/: InitiateSessionRequest.java  InitiateSessionResponse.java  LogisticsOptions.java
src/main/java/no/vipps/model/checkout/getsession/: Amount.java  BillingDetails.java  ExternalSessionState.java  GetSessionInfoResponse.java  PaymentMethod.java  PaymentState.java  PickupPoint.java  ResponsePaymentDetails.java  ShippingDetails.java  TransactionAggregate.java  UserInfo.java
src/main/java/no/vipps/model/checkout/initiatesession/: Amount.java  CheckoutConfig.java  Countries.java  CustomerInteraction.java  Elements.java  HelthjemLogisticsOption.java  HelthjemLogisticsType.java  InitiateSessionRequest.java  InitiateSessionResponse.java  InstaboxLogisticsOption.java  InstaboxLogisticsType.java  Logistics.java  LogisticsBrand.java  LogisticsOptionBase.java  OrderLine.java  OrderSummary.java  OtherLogisticsOption.java  PaymentMerchantInfo.java  PaymentTransaction.java  PorterbuddyLogisticsOption.java  PorterbuddyLogisticsType.java  PostenLogisticsOption.java  PostenLogisticsType.java  PostnordLogisticsOption.java  PostnordLogisticsType.java  PrefillCustomer.java  UserFlow.java
src/main/java/no/vipps/model/epayment/: AbstractOpenApiSchema.java  Address.java  Aggregate.java  AirlineData.java  Amount.java  CaptureModificationRequest.java  CreatePaymentRequest.java  CreatePaymentRequestQrFormat.java  CreatePaymentRequestUserFlow.java  CreatePaymentResponse.java  Currency.java  Customer.java  CustomerInteraction.java  ForceApprove.java  Format.java  GetPaymentResponse.java  IndustryData.java  ModificationResponse.java  PaymentAction.java  PaymentAdjustment.java  PaymentEvent.java  PaymentEventName.java  PaymentMethod.java  PaymentMethodResponse.java  PaymentMethodType.java  Problem.java  ProfileRequest.java  ProfileResponse.java  RefundModificationRequest.java  State.java
src/main/java/no/vipps/model/epayment/cancelpayment/: Amount.java  (+6 more)
src/main/java/no/vipps/model/login/: AuthenticationMethod.java  CibaTokenNoRedirectRequest.java  CibaTokenRedirectRequest.java  InitCibaBody.java  InitCibaRequest.java  InitCibaResponse.java  OauthTokenResponse.java  StartLoginUriRequest.java  TokenRequest.java
src/main/java/no/vipps/model/webhooks/: QueryResponse.java  RegisterRequest.java  RegisterResponse.java  Webhook.java  WebhookEvent.java
src/main/java/no/vipps/net/: HttpClientWrapper.java
src/main/java/no/vipps/services/: AccessTokenCacheService.java  AccessTokenLifetimeService.java  AccessTokenService.java  CheckoutService.java  EpaymentService.java  LoginService.java  WebhooksService.java
src/test/java/no/vipps/integration/: CheckoutServiceTests.java  EpaymentServiceTests.java  LoginServiceTests.java  WebhooksServiceTests.java
src/test/java/no/vipps/unit/: AccessTokenCacheServiceTests.java  VippsConfigurationTests.java  VippsRequestSerializerTests.java
(+45 files in other folders)
