GROUP=no.vipps
VERSION_NAME=1.0-SNAPSHOT

POM_URL=https://github.com/vippsas/java-sdk
POM_SCM_URL=git@github.com:vippsas/java-sdk.git
POM_SCM_CONNECTION=scm:git:git@github.com:vippsas/java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:vippsas/java-sdk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vipps
POM_DEVELOPER_NAME=Vipps
POM_DEVELOPER_EMAIL=integration@vipps.no

POM_DESCRIPTION=Vipps Java Bindings
POM_NAME=vipps-java
POM_ARTIFACT_ID=vipps-java
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://vipps.no

VENDOR_NAME=VippsMobilepay (https://vippsmobilepay.com)
