<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Start Checkout</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script
      async
      type="text/javascript"
      src="https://checkout.vipps.no/vippsCheckoutSDK.js"
    ></script>
    <script
      async
      type="text/javascript"
      src="https://checkout.vipps.no/checkout-button/v1/vipps-checkout-button.js"
    ></script>

    <!-- Form Style-->
    <style type="text/css">
      /* Style for form container */
      form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        max-width: 500px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      }

      /* Style for form labels */
      label {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
        font-weight: bold;
      }

      /* Style for form inputs */
      input[type="text"],
      textarea {
        border: none;
        border-bottom: 1px solid #ccc;
        padding: 5px;
        margin-bottom: 20px;
        width: 100%;
        font-size: 16px;
      }

      input[type="text"]:focus,
      textarea:focus {
        outline: none;
        border-bottom: 1px solid #4caf50;
      }
    </style>
  </head>
  <body>
    <form id="merchant-credentials-form">
      <h1>Checkout SDK Demo</h1>
      <p>
        Use your test credentials. You can find them at
        <a href="https://portal.vipps.no">https://portal.vipps.no</a> > Utvikler
        > Test
      </p>
      <label for="merchantSerialNumber">Merchant Serial Number</label>
      <input
        type="text"
        name="merchantSerialNumber"
        access="false"
        maxlength="6"
        id="merchantSerialNumber"
        title="Find at portal.vipps.no > Utvikler > Test"
        required="required"
        aria-required="true"
      />

      <label for="clientId">Client Id</label>
      <input
        type="text"
        name="clientId"
        id="clientId"
        title="Find at portal.vipps.no > Utvikler > Test"
        required="required"
        aria-required="true"
      />

      <label for="clientSecret">Client Secret</label>
      <input
        type="text"
        name="clientSecret"
        id="clientSecret"
        title="Find at portal.vipps.no > Utvikler > Test"
        required="required"
        aria-required="true"
      />

      <label for="subscriptionKey">Subscription Key</label>
      <input
        type="text"
        name="subscriptionKey"
        id="subscriptionKey"
        title="Find at portal.vipps.no > Utvikler > Test"
        required="required"
        aria-required="true"
      />
      <vipps-checkout-button
        variant="orange"
        branded="true"
        id="checkout-button"
      ></vipps-checkout-button>
    </form>

    <!-- To post form -->
    <script>
      document
        .getElementById("checkout-button")
        .addEventListener("click", function () {
          var form = document.getElementById("merchant-credentials-form");
          var formData = new FormData(form);
          var requestObject = {};
          formData.forEach((value, key) => (requestObject[key] = value));
          var json = JSON.stringify(requestObject);

          // Relay an initiate session request to Vipps Checkout API through the merchant's backend
          fetch("/checkout", {
            method: "POST",
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json",
            },
            body: json,
          })
            .then((response) => response.json())
            .then((data) => {
              VippsCheckoutDirect({
                checkoutFrontendUrl: data.checkoutFrontendUrl,
                language: "no",
                token: data.token,
              });
            });
        });
    </script>
  </body>
</html>
