plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'

}

group = 'no.vippsdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
    maven {
        url = "https://maven.pkg.github.com/vippsas/java-sdk"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation files('/Users/haakon/Dev/java-sdk/build/libs/vipps-java-1.1.0.jar')
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'

}
